ADD:飞利浦；飞利浦日光灯；SR01；10；50；2014/4/4；500；0
ADD:飞利浦；飞利浦日光灯；SR01；10；50；2014/4/4；500；1
DEL:飞利浦；飞利浦日光灯；SR01；10；50；2014/4/4；500；2
ADD:飞利浦；飞利浦日光灯；SR01；10；50；2014/4/4；500；3
ADD:飞利浦；飞利浦日光灯；SR01；10；50；2014/4/4；500；4
DEL:飞利浦；飞利浦日光灯；SR01；10；50；2014/4/4；500；3
ADD:飞利浦；飞利浦日光灯；SR01；8；50；2014/4/4；400；6
DEL:飞利浦；飞利浦日光灯；SR01；10；50；2014/4/4；500；3
ADD:飞利浦；飞利浦日光灯；SR01；8；50；2014/4/4；400；8
DEL:飞利浦；飞利浦日光灯；SR01；10；50；2014/4/4；500；3
ADD:飞利浦；飞利浦日光灯；SR01；8；50；2014/4/4；400；10
DEL:飞利浦；飞利浦日光灯；SR01；10；50；2014/4/4；500；3
ADD:飞利浦；飞利浦日光灯；SR01；8；50；2014/4/4；400；12
ADD:飞利浦；飞利浦日光灯；SR01；50；10；2014/4/5；500；13
ADD:飞利浦；飞利浦日光灯；SR01；10；50；2014/4/5；500；14
